# DemoList

./: README.md
MvvmTest/: settings.gradle
MvvmTest/app/: build.gradle
MvvmTest/app/src/main/: AndroidManifest.xml
MvvmTest/app/src/main/java/com/wht/mvvmtest/: MvvmApp.java
MvvmTest/app/src/main/java/com/wht/mvvmtest/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
MvvmTest/app/src/main/java/com/wht/mvvmtest/model/: Location.java  Login.java  Name.java  People.java  Picture.java
MvvmTest/app/src/main/java/com/wht/mvvmtest/view/: MainActivity.java  PeopleAdapert.java
MvvmTest/app/src/main/java/com/wht/mvvmtest/viewModel/: ItemPeopleViewModel.java  PeopleViewModel.java
MvvmTest/app/src/main/res/layout/: activity_main.xml  item_people.xml
MvvmTest/app/src/main/res/values/: strings.xml
mvvm/MVVMcore/core/: build.gradle
mvvm/MVVMcore/core/src/androidTest/java/com/wangxing/mvvm/core/: ExampleInstrumentedTest.java
mvvm/MVVMcore/core/src/main/: AndroidManifest.xml
mvvm/MVVMcore/core/src/main/java/com/wangxing/mvvm/core/base/: BaseActivity.java  BaseViewModel.java  InitOperation.java  LifecycleViewModel.java
mvvm/MVVMcore/core/src/main/java/com/wangxing/mvvm/core/base/event/: SingleLiveEvent.java
mvvm/MVVMcore/core/src/main/java/com/wangxing/mvvm/core/utils/: AppManager.java  CloseUtils.java  ContextUtils.java  ConvertUtils.java  ToastUtils.java  TypeUtil.java
mvvm/MVVMcore/core/src/main/res/values/: attrs.xml  strings.xml
mvvm/MVVMcore/core/src/test/java/com/wangxing/mvvm/core/: ExampleUnitTest.java
mvvm/YGFStore/app/: build.gradle
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/: Const.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/api/: AccountApi.java  TaskApi.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/api/params/: BatchCreateParam.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/api/source/: MainModel.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/bean/: IListResultBean.java  InspectionsheetsBean.java  LoginBean.java  MyStoreBean.java  UserBean.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/binding/recyclerview/: AppLineManagers.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/db/: AppDatabase.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/db/dao/: SubmitParamDao.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/db/entity/: SubmitParamEntity.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/event/: EventKeys.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/ui/addtask/: AddTaskPersonnelItemViewModel.java  AddTaskSurfaceItemViewModel.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/ui/common/: SplashActivity.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/ui/main/: MainViewModel.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/ui/password/: ChangePwdActivity.java  ForgotPwdActivity.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/ui/patrol_task/: PatrolTaskActivity.java  PatrolTaskViewModel.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/ui/sync/: SyncTaskActivity.java  SyncTaskViewModel.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/ui/task_detail/: TaskDetailItemViewModel.java  TaskDetailPageItemViewModel.java  TaskDetailViewModel.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/ui/view_picture/: ViewPictureActivity.java  ViewPictureFooterItemViewModel.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/util/: LogHelper.java  MapLocationUtil.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/view/: GridDividerItemDecoration.java  NestedFixFlingScrollView.java  ProgressButton.java  SignatureView.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/view/choosedateview/: ChooseDateDialogFragment.java
mvvm/YGFStore/app/src/main/java/com/neufmer/ygfstore/view/uichange/: SwipeRefreshUIChangeObservable.java
mvvm/YGFStore/app/src/main/res/color/: fail_reasons_text_color.xml  forgot_pwd_color.xml  main_bottom_bat_text_color.xml  radio_button_text_color.xml  task_detail_text_color.xml
mvvm/YGFStore/app/src/main/res/drawable/: bg_dialog_tip.xml  bg_dot_white.xml  bg_fail_reasons_childs_select.xml  bg_fail_reasons_group.xml  bg_fail_reasons_group_normal.xml  bg_grey_d8d8d8_edit_line.xml  bg_main_color_edit_line.xml  bg_return_list.xml  bg_select_date_type.xml  bg_shadow.xml  bg_sync_now.xml  bg_tash_fragment_search.xml  bg_task_detail_item_line_false.xml  bg_task_detail_item_line_true.xml  bg_ygf_dialog_head_search_view.xml  bg_ygf_header_history_task_checked.xml  bg_ygf_item_button_check_task.xml  bg_ygf_item_main_task_list.xml  bg_ygf_login_button_enable.xml  bg_ygf_login_button_normal.xml  bottom_bar_mine.xml  bottom_bar_task.xml  btn_common_100_radius_button.xml  btn_common_check.xml  btn_no_radius_enable.xml  btn_no_radius_enable_false.xml  btn_translate_normal.xml  dialog_member_label_selector.xml  header_history_task.xml  loading_drawable.xml  red_sold_round_gay.xml  toolbar_bg.xml  toolbar_confirm.xml  toolbar_right_normal.xml  toolbar_right_select.xml
mvvm/YGFStore/app/src/main/res/layout/: activity_about_us.xml  activity_add_task.xml  activity_change_address.xml  activity_forgot_psw.xml  activity_login.xml  activity_main.xml  activity_patrol_task.xml  activity_search_date.xml  activity_search_history.xml  activity_splash.xml  activity_store_front_signature.xml  activity_sync_task.xml  adapter_activity_label_content.xml  adapter_activity_label_title.xml  dialog_failreasons.xml  dialog_save_task_tip.xml  empty_status_view.xml  fragment_my_mission.xml  haeder_refresh_loading.xml  header_history_task_list.xml  item_fill_blanks.xml  item_image.xml  item_main_task_list.xml  item_mine_my_store_list.xml  item_recycler_date_day.xml  item_recycler_date_month_year.xml  item_single_election.xml  item_task_detail.xml  item_view_picture.xml  line_1_d8d8d8.xml  loading_status_view.xml  no_network_status_view.xml  pickerview_item_time.xml
mvvm/YGFStore/app/src/main/res/values/: colors.xml  strings.xml
(+55 files in other folders)
