apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neufmer.ygfstore"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ndk {
            //兼容32位与64位代码
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
        }
    }

    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            storeFile file("ygfstore.jks")
            storePassword "123456"
            keyAlias "ygfstore"
            keyPassword "123456"
        }
        release {
            storeFile file("ygfstore.jks")
            storePassword "123456"
            keyAlias "ygfstore"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 混淆（注：如果混淆文件未配置使用false）
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的资源文件文件
            shrinkResources true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.release
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // 混淆
            minifyEnabled false
            // zipAlign优化
            zipAlignEnabled false
            // 移除无用的资源文件文件
            shrinkResources false
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
//        checkReleaseBuilds false
//        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.wangxxx:MVVMFrame:v2.0.7'
    implementation project(':pickerview')
    //高德定位
    implementation 'com.amap.api:location:3.3.0'
    //拍照 相册选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
}
